package cmd

import (
	"context"

	"<%= opts.PluginPkg %>/genny/<%= opts.ShortName %>"
	"github.com/gobuffalo/genny"
	"github.com/gobuffalo/genny/gogen"
	"github.com/pkg/errors"
	"github.com/spf13/cobra"
)

var generateOptions = struct {
	*<%= opts.ShortName %>.Options
	dryRun bool
}{
	Options: &<%= opts.ShortName %>.Options{},
}

// generateCmd represents the generate command
var generateCmd = &cobra.Command{
	Use:   "<%= opts.ShortName %>",
	Short: "generates a new <%= opts.ShortName %>",
	RunE: func(cmd *cobra.Command, args []string) error {
		r := genny.WetRunner(context.Background())

		if generateOptions.dryRun {
			r = genny.DryRunner(context.Background())
		}

		g, err := <%= opts.ShortName %>.New(generateOptions.Options)
		if err != nil {
			return errors.WithStack(err)
		}
		r.With(g)

		g, err = gotools.GoFmt(r.Root)
		if err != nil {
			return errors.WithStack(err)
		}
		r.With(g)

		return r.Run()
	},
}

func init() {
	generateCmd.Flags().BoolVarP(&generateOptions.dryRun, "dry-run", "d", false, "run the generator without creating files or running commands")
  <%= opts.ShortName %>Cmd.AddCommand(generateCmd)
}
