FROM golang:alpine
EXPOSE 3000

ENV GOPROXY=https://proxy.golang.org
ENV GO111MODULE=on

ENV GOPROXY=https://proxy.golang.org 

RUN apk add --no-cache --upgrade apk-tools \
    && apk add --no-cache bash curl openssl git build-base nodejs npm sqlite sqlite-dev mysql-client vim postgresql libpq postgresql-contrib

# Installing linter
RUN curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh \
    | sh -s -- -b $(go env GOPATH)/bin v1.24.0

# Installing Yarn
RUN npm i -g --no-progress yarn \
    && yarn config set yarn-offline-mirror /npm-packages-offline-cache \
    && yarn config set yarn-offline-mirror-pruning true

# Pulling docker binary from releases
RUN wget https://github.com/gobuffalo/buffalo/releases/download/vv0.16.10/buffalo_v0.16.10_Linux_x86_64.tar.gz \
    && tar -xzf buffalo_v0.16.10_Linux_x86_64.tar.gz \
    && mv buffalo $(go env GOPATH)/bin/buffalo

RUN go get github.com/gobuffalo/buffalo-pop/v2
RUN buffalo version

RUN mkdir /src
WORKDIR /src
