package a

import (
  "log"
  "strings"
  "github.com/gobuffalo/pop"
  "github.com/markbates/inflect"
  "github.com/gobuffalo/packr/v2"
  <%= if (opts.Environment != "development") { %>
  "github.com/gobuffalo/envy"
  <% } %>
)

func init() {
  <%= if (opts.Environment != "development") { %>
  if err := envy.MustSet("GO_ENV", "<%= opts.Environment %>"); err != nil {
      log.Fatal(err)
  }
  <% } %>

  dropDatabaseYml()

  box := packr.New("buffalo:a:init", "./")
  if box.Has("inflections.json") {
    r := strings.NewReader(box.String("inflections.json"))
    err := inflect.LoadReader(r)
    if err != nil {
      log.Fatal(err)
    }
  }
}

func dropDatabaseYml() {
  if DB_CONFIG != "" {
    r := strings.NewReader(DB_CONFIG)
    err := pop.LoadFrom(r)
    if err != nil {
      log.Fatal(err)
    }
  }
}
