package a

import (
  "log"
  "strings"
  "github.com/gobuffalo/pop"
  "github.com/markbates/inflect"
  "github.com/gobuffalo/packr/v2"
  "github.com/gobuffalo/packr/v2/file/resolver"
  <%= if (opts.Environment != "development") { %>
  "github.com/gobuffalo/envy"
  <% } %>
)

func init() {
  <%= if (opts.Environment != "development") { %>
  if err := envy.MustSet("GO_ENV", "<%= opts.Environment %>"); err != nil {
      log.Fatal(err)
  }
  <% } %>

  dropDatabaseYml()

  box := packr.New("buffalo:a:init", "./")
  if box.Has("inflections.json") {
    s, err := box.FindString("inflections.json")
    if err != nil {
      log.Fatal(err)
    }
    r := strings.NewReader(s)
    err = inflect.LoadReader(r)
    if err != nil {
      log.Fatal(err)
    }
  }
}

func dropDatabaseYml() {
  if box.Has("database.yml") {
    s, err := box.FindString("database.yml")
    if err != nil {
      log.Fatal(err)
    }
    r := strings.NewReader(s)
    err := pop.LoadFrom(r)
    if err != nil {
      log.Fatal(err)
    }
  }
}
